#![allow(non_camel_case_types,dead_code)]

use std::io;
use std::os::unix::io::RawFd;
use std::time::Duration;

use nix;
use nix::poll::{EventFlags, POLLHUP, POLLIN, POLLNVAL, POLLOUT, PollFd};
#[cfg(target_os = "linux")]
use nix::sys::signal::SigSet;
#[cfg(target_os = "linux")]
use nix::sys::time::{TimeSpec, TimeValLike};

pub fn wait_read_fd(fd: RawFd, timeout: Duration) -> io::Result<()> {
    wait_fd(fd, POLLIN, timeout)
}

pub fn wait_write_fd(fd: RawFd, timeout: Duration) -> io::Result<()> {
    wait_fd(fd, POLLOUT, timeout)
}

fn wait_fd(fd: RawFd, events: EventFlags, timeout: Duration) -> io::Result<()> {
    use nix::Errno::{EPIPE, EIO};

    let mut fds = vec![PollFd::new(fd, events)];


    let milliseconds = timeout.as_secs() as i64 * 1000 + timeout.subsec_nanos() as i64 / 1_000_000;
    #[cfg(target_os = "linux")]
    let wait = {
        let timespec = TimeSpec::milliseconds(milliseconds);
        nix::poll::ppoll(fds.as_mut_slice(), timespec, SigSet::empty())
            .map_err(|_| io::Error::new(io::ErrorKind::Other, "ppoll failed"))?
    };
    #[cfg(not(target_os = "linux"))]
    let wait = nix::poll::poll(fds.as_mut_slice(), milliseconds as nix::libc::c_int)
        .map_err(|_| io::Error::new(io::ErrorKind::Other, "poll failed"))?;

    // All errors generated by poll or ppoll are already caught by the nix wrapper around libc, so
    // here we only need to check if there's at least 1 event
    if wait != 1 {
        return Err(io::Error::new(io::ErrorKind::TimedOut, "Operation timed out"));
    }

    // Check the result of ppoll() by looking at the revents field
    match fds[0].revents() {
        Some(e) if e == events => return Ok(()),
        // If there was a hangout or invalid request
        Some(e) if e.contains(POLLHUP) || e.contains(POLLNVAL) => {
            return Err(io::Error::new(io::ErrorKind::BrokenPipe, EPIPE.desc()));
        }
        Some(_) | None => (),
    }

    Err(io::Error::new(io::ErrorKind::Other, EIO.desc()))
}
